[base]
    role=1
    role_name="ca"

    ;PFILE节点数
    fs_id=0

    ;prt节点数
    prt_num=1

    ;VMDS节点数
    vmds_num=1

    ;MDS节点数
    mds_num=1

    ;PFILE节点数
    pfile_num=1

    ;最大工作线程数
    thread_max_num=16

    uuid = 10002

;配置中心基础参数
[cfgm]
    uri=http://127.0.0.1:2379

;pfile节点的基础参数
[pfile_node_0]
    key=0
    addr=127.0.0.1
    port=16000
    connection=4
    data_max_len=1048576
    head_max_len=256
    iov_max_len=4096

;mds节点的基础参数
[mds_node_0]
    key=0
    addr=127.0.0.1
    port=15000
    connection=2
    data_max_len=16384
    head_max_len=256
    iov_max_len=4096

;配置vmds与mds映射表
[vmds_node_0]
    key=0
    mds_id=0

;配置prt
[prt_node_0]
    key=0
    vmds_id=0
    subtree_id=0
    path=/
